<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: rgb(221, 221, 221);
  color: rgb(154, 234, 68);
}

.topnav a.active {
  background-color: #eaf510;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="bio.html">Biography</a>
  <a href="edu.html">Education</a>
  <a href="experience.html">Experience</a>
  <a href="gallery.html">Gallery</a>
  <a href="contact.html">Contact</a>
</div>
</body>

          <head><title>About Me</title></head>

<style>
        body {
        background-image: url(image/background\ 6.jpg);
        background-repeat: no-repeat;
        background-attachment: fixed;  
        background-size: cover;
        }
   </style>
}
</style>
<br>
<head>
<style>
div {
  background-color: white;
  width: 1480px;
  border: 7px solid black;
  padding: 5px;
  margin: 10px;
}
</style>
</head>
<body>
         <h1 style="font-size:300%;" align="center">About Me</h1>
<style>
img {
  border-radius: 8px;
}
</style>
</head>
<body>
       <center><img src="image/personal 3.jpeg" width="260" height="400"></center>
      
       <div><center><p>Name: Mohamad Nastaain Bin Mohammed Ebnu Saifudin</p>
            <p> Age: 23 years </p>
            <p> Date of birth: 14/03/1999 </p>
            <p> Place of birth: Hospital Tengku Ampuan Jemaah, Sabak Bernam, Selangor
            <p> Hobby: Playing online game and watching movie </p>
    
            
            <p>Personality</p>
            <li>
                "A quiet person but dull when spoken"
            </li>
            <li>
                "Her friendly nature made her smart guy in everyday"
            </li>

        </center></div>


        <center>
        <audio controls autoplay>
            <source src="audio/K-391 (1).mp3" type="audio/ogg">
            <source src="audio/K-391 (1).mp3" type="audio/mpeg">
          Your browser does not support the audio element.
          </audio>
        </center>


        <br>
        <div>
            <center>
                <h1> Family Background</h1>
                
                <br>

                <center><img src="image/family 1.jpeg" width="450" height="400"></center>

                <table border="5"width:"500" height="200">
                <tbody>
                <br>
                    <th><center><b>Parent</b></center></th>

                    <br>

                    <th><center>Mohammed Ebnu Saifudin Bin Muslim</center></th>
                    <th><center>Aliah Binti Mastor</center></th>
                    </tr>
                    <tr>
                <br>
                        <th><center><b>Sibling</b></center></th>
                      
                    <br>

                        <th colspan"2" align="center"> Nurul Afiqah Binti Mohammed Ebnu Saifudin (Sister)</th>
                        <th colspan"2" align="center"> Nurana Faqiah Binti Mohammed Ebnu Saifudin (Sister)</th>
                        <th colspan"2" align="center"> Nur Natasha Najwa Binti Mohammed Ebnu Saifudin (Sister)</th>
                        <th colspan"2" align="center"> Mohamad Nasta ain Bin Mohammed Ebnu Saifudin (Brother)</th>
                        <th colspan"2" align="center"> Mohamad Naqi Bin Mohammed Ebnu Saifudin (Younger Brother)</th>
                        <th colspan"2" align="center"> Norain Nazira Binti Mohammed Ebnu Saifudin (Younger Sister)</th>
                        <th colspan"2" align="center"> Nur Intan Elyana Binti Mohammed Ebnu Saifudin (Younger Sister)</th>
                    </tr>
                </tbody>
                </table>
            </center>
        </div>
            
</body>     
</html>
   
   