<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: rgb(221, 221, 221);
  color: rgb(154, 234, 68);
}

.topnav a.active {
  background-color: #eaf510;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="bio.html">Biography</a>
  <a href="edu.html">Education</a>
  <a href="experience.html">Experience</a>
  <a href="gallery.html">Gallery</a>
  <a href="contact.html">contact</a>
</div>
</body>

          <head><title>About Me</title></head>

<style>
        body {
        background-image: url(image/background\ 6.jpg);
        background-repeat: no-repeat;
        background-attachment: fixed;  
        background-size: cover;
        }
   </style>
}
</style>
<br>
<head>
<style>
div {
  background-color: white;
  width: 1480px;
  border: 7px solid black;
  padding: 5px;
  margin: 10px;
}
</style>
</head>
<body>
  <h1 style="font-size:280%;" color="white" align="center">Thank you</h1>

<br>

<center><img src="image/personal 8.jpeg" width="260" height="400"></center>

<br>


<h1 style="font-size:280%;" color="white" align="center">"You need to stop trying to change who you are and just make who you are better for your future"</h1>


<br>

<center>
    <a href="https://accounts.google.com/SignOutOptions?hl=en&continue=https://mail.google.com&service=mail">
        <img src="image/eml.png" alt="HTML tutorial" style="width:140px;height:160px;"></a>
    <a href="https://www.facebook.com/nastaain.slamber">
        <img src="image/fb.png" alt="HTML tutorial" style="width:140px;height:160px;"></a>
    <a href="https://whatsapp.com/dl/">
        <img src="image/whp.png" alt="HTML tutorial" style="width:140px;height:160px;"></a>
    <a href="https://www.instagram.com/invites/contact/?i=eglt9drki622&utm_content=i36u5xl">
        <img src="image/ig.png" alt="HTML tutorial" style="width:140px;height:160px;"></a>
    <a href="https://vt.tiktok.com/ZSdEoCDub/">
        <img src="image/tt.png" alt="HTML tutorial" style="width:140px;height:160px;"></a>

</center>

<style>
img {
  border-radius: 8px;
}
</style>
</head>
</body>
</html>
   

   