<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: rgb(221, 221, 221);
  color: rgb(154, 234, 68);
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="bio.html">Biography</a>
  <a href="edu.html">Education</a>
  <a href="experiance.html">Experience</a>
  <a href="gallery.html">Gallery</a>
  <a href="contact.html">Contact</a>
</div>
</body>

          <head><title>My Education</title></head>

<style>
        body {
        background-image: url(image/background\ 6.jpg);
        background-repeat: no-repeat;
        background-attachment: fixed;  
        background-size: cover;
        }
   </style>
}
</style>
<br>
<head>
<style>
div {
  background-color: white;
  width: 1480px;
  border: 7px solid black;
  padding: 5px;
  margin: 10px;
}
</style>
</head>
            <div class="box">
                
         <h1 style="font-size:300%;" align="center">My Education</h1>
               
                <center><img src="image/uitm rembau.jpg" width="600" hspace="150" vspace="80" border="4"></center>
                <b><center><p><i style="font-family: Georgia, serif;">2020-2022 :</i></p></center></b>
                <b><center><p><i style="font-family: Georgia, serif;">UiTM Rembau in Diploma level until the end of semester</i></p></center></b>
                <center><img src="image/uitm perak.jpg" width="600" hspace="150" vspace="80" border="4"></center>
                <b><center><p><i style="font-family: Georgia, serif;">2019 :</i></p></center></b>
                <b><center><p><i style="font-family: Georgia, serif;">Pra Diploma for 6 month to apply in Diploma in UiTM without using certificate of SPM</i></p></center></b>
                <center><img src="image/KiSTARP.png" width="600" hspace="150" vspace="80" border="4"></center>
                <b><center><p><i style="font-family: Georgia, serif;">2017-2018 :</i></p></center></b>
                <b><center><p><i style="font-family: Georgia, serif;">Kolej Tingkatan Enam Tengku Abdul Rahman Putra(KiSTARP) for 1 year 6 month to continued in Digree level but i cannot to continued the study because my pointer is below than 2.5 and look back at certificate of SPM</i></p></center></b>
                <center><img src="image/SAMTSSAAS.png" width="600" hspace="150" vspace="80" border="4"></center>
                <b><center><p><i style="font-family: Georgia, serif;">2012-2016 :</i></p></center></b>
                <b><center><p><i style="font-family: Georgia, serif;">Sekolah Agama Menengah Tinggi Sultan Salahuddin Abdul Aziz Shah Batu 38(SAMTSSAAS) for 5 year. This is secondary level after primary school. I continued to this school because i like to memorize and want to improve personality and intellectual for myself.</i></p></center></b>
                <center><img src="image/SKTJ.png" width="600" hspace="150" vspace="80" border="4"></center>
                <b><center><p><i style="font-family: Georgia, serif;">2007-2011 :</i></p></center></b>
                <b><center><p><i style="font-family: Georgia, serif;">Sekolah Kebangsaan Tebuk Jawa(SKTJ) for 6 year. In this school i starting to know about myself and to improve my knowledge after kindergarden.</i></p></center></b>
                    
                </p>
                 </div>
    </section>
</body>   
</html>

   