<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: rgb(221, 221, 221);
  color: rgb(154, 234, 68);
}

.topnav a.active {
  background-color: #eaf510;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="bio.html">Biography</a>
  <a href="edu.html">Education</a>
  <a href="experience.html">Experience</a>
  <a href="gallery.html">Gallery</a>
  <a href="contact.html">Contact</a>
</div>
</body>
    
    <head><title>My experiance</title></head>

<style>
        body {
        background-image: url(image/background\ 6.jpg);
        background-repeat: no-repeat;
        background-attachment: fixed;  
        background-size: cover;
        }
   </style>
}
</style>
<br>
<head>
<style>
div {
  background-color: white;
  width: 1480px;
  border: 7px solid black;
  padding: 5px;
  margin: 10px;
}
</style>
</head>
<body>
         <h1 style="font-size:300%;" align="center">My experiance</h1>
         <center><img src="image/personal 10.jpg" width="260" height="400"></center>

<style>
img {
  border-radius: 8px;
}
</style>
</head>

<br />
	<div class="garis_putih_tengah">
		<ol style="font-size: 20px;">
			<li><b>Active in association activities</b><br />
			During my primary and secondary school days, I never participated in association activities because my school was less focused on co-curriculum. Nevertheless, I have joined the Ptarbuddies and am active in the activities of the association. Every event that ptarbuddies do i will joined and there is only one event organized by my association.
			<br /><br /></li>
			<li><b>Working as water saller</b><br />
			Once I finished high school, I kept looking for a job because I wanted money for myself. In fact, I also get many the experience. So, I got a job and make it confident level in front of people. This job also give many experiance to improve ourself to become batter in the future.
			<br /><br /></li>
			<li><b>Play online game</b><br />
			If i want to release tension i will play online game in the phone. When i play the game, i will get happy and become patient in solo or grouping. I once joined an online game organized by an esport club in my place and i get number one in the tournament.
			</li>
		</ol>
	</div>
	<br />
</body>


</html>

   
   