<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: rgb(221, 221, 221);
  color: rgb(154, 234, 68);
}

.topnav a.active {
  background-color: #eaf510;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="bio.html">Biography</a>
  <a href="edu.html">Education</a>
  <a href="experience.html">Experience</a>
  <a href="gallery.html">Gallery</a>
  <a href="contact.html">contact</a>
</div>
</body>

<div style="text-align:center;">
<br>

    <p><font color="black"size="20">Welcome to Nas Gallery</font></p>
<i><b><font color="black">"Every photo make it more history and experiance to ourself"</font></b></i>

<p>

    <img src="image/family 1.jpeg" width="300" hspace="10" vspace="40" border="2">
    <img src="image/personal 1.jpeg" width="300" hspace="10" vspace="40" border="2">
    <img src="image/member 1.jpeg" width="300" hspace="10" vspace="40" border="2">
    <img src="image/family 2.jpeg" width="300" hspace="10" vspace="40" border="2">
    <img src="image/personal 2.jpeg" width="300" hspace="10" vspace="40" border="2">
    <img src="image/member 2.jpeg" width="300" hspace="10" vspace="40" border="2">
    <img src="image/family 3.jpeg" width="300" hspace="10" vspace="40" border="2">
    <img src="image/personal 3.jpeg" width="300" hspace="10" vspace="40" border="2">
    <img src="image/member 3.jpeg" width="300" hspace="10" vspace="40" border="2">
    <img src="image/family 4.jpeg" width="300" hspace="10" vspace="40" border="2">
    <img src="image/personal 4.jpeg" width="300" hspace="10" vspace="40" border="2">
    <img src="image/member 4.jpeg" width="300" hspace="10" vspace="40" border="2">
    <img src="image/family 5.jpeg" width="300" hspace="10" vspace="40" border="2">
    <img src="image/personal 5.jpeg" width="300" hspace="10" vspace="40" border="2">
    <img src="image/member 5.jpeg" width="300" hspace="10" vspace="40" border="2">
    <img src="image/family 6.jpeg" width="300" hspace="10" vspace="40" border="2">

    <video width="450"controls
    <source src="video/video 1.mp4" type="video/mp4">
    <source src="video/video 1.mp4" type="video/ogg">
  Your browser does not support the video tag.
  </video>

    <video width="450"controls
        <source src="video/video 2.mp4" type="video/mp4">
        <source src="video/video 2.mp4" type="video/ogg">
      Your browser does not support the video tag.
      </video>
    
      <video width="450"controls
      <source src="video/video 3.mp4" type="video/mp4">
      <source src="video/video 3.mp4" type="video/ogg">
    Your browser does not support the video tag.
    </video>

    <br> 

<style>
        body {
        background-image: url(image/background\ 6.jpg);
        background-repeat: no-repeat;
        background-attachment: fixed;  
        background-size: cover;
        }
   </style>
</html>
   